<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Success</title>
  <style>
    body
    {
      margin:0;
    }
    h1
    {
      margin:0;
    }
    .box
    {
      margin: 5% 0;
      width: 25%;
    }
    .contain {
      background-color: #FF4000;
      padding: 7% 10%;
    }
  </style>
</head>

<body>
  <div class="contain">
    <h1>Failure!</h1>
    <p>
      You've not been added to the newsletter!
    </p>
    <div class="box">
      <form action="/failure.html" method="post">
        <button class="btn btn-primary btn-block" type="button">Try Again</button>
      </form>
    </div>
  </div>


</body>

</html>
